<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <!---<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>	--->
    <script src = "Chart.min.js"></script>  
    <style>
    canvas{
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
    }

    /* Data Table Styling */
    #dataTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #dataTable td, #dataTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #dataTable tr:nth-child(even){background-color: #f2f2f2;}

    #dataTable tr:hover {background-color: #ddd;}

    #dataTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>

<body>
    <div style="text-align:center;"><b>Force Gauge</b>
      <button onclick="graphingOn = !graphingOn;">Start/Stop</button>
    </div>
    <div class="chart-container" position: relative; height:350px; width:100%">
        <canvas id="Chart" width="400" height="400"></canvas>
        
    </div>
<div>
    <table id="dataTable">
      <tr><th>Time</th><th>Value</th></tr>
    </table>
</div>
<br>
<br>	

<script>
//Graphs visit: https://www.chartjs.org
var values = [];
var ctx = document.getElementById("Chart").getContext('2d');
var MyChart;
var timeStamp = [];
var maxRows = 500;
var graphingOn = true;

function showGraph()
{
    MyChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: timeStamp,	//Bottom Labeling
            datasets: [{
                label: "Force",
                fill: false,	//Try with true
                backgroundColor: 'rgba( 243, 156, 18 , 1)', //Dot marker color
                borderColor: 'rgba( 243, 156, 18 , 1)',	//Graph Line Color
                data: values,
            }],
        },
        options: {
            title: {
                    display: true,
                    text: "Force"
                },
            maintainAspectRatio: false,
            elements: {
            line: {
                    //tension: 0.5 //Smoothening (Curved) of data lines
                }
            },
            scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
            }
        }
    });

}

//On Page load show graphs
window.onload = function() {
    console.log(new Date().toLocaleTimeString());
    showGraph();
};


setInterval(function() {
  getData();
}, 100); //100 msec

function getData() {
  if (graphingOn == false) 
    return;

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //Push the data in array
      try {
        var table = document.getElementById("dataTable");
        var data = JSON.parse(this.responseText)["data"];
        for(i=0; i<data.length; i++) {
          value = parseFloat(data[i]['value']);
          time = parseFloat(data[i]['time']) / 1000.0;

          //Update datapoints
          values.push(value);
          timeStamp.push(time);
          
          if (values.length > maxRows) {
            values.shift();
            timeStamp.shift();
          }
          
          //Update Data Table
          var row = table.insertRow(1);  //Add after headings
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          cell1.innerHTML = time;
          cell2.innerHTML = value;
          
          if (table.rows.length > maxRows) {
            table.deleteRow(maxRows);
          }
        }
      }
      catch(err) {
        console.log("Error: ", err);
      }
      //update graph
      MyChart.update(0);
    }
  };
  xhttp.open("GET", "getData", true);	//Handle getData server on ESP8266
  xhttp.send();
}
	
</script>
</body>

</html>